import java.io.IOException;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
                Scanner leitor = new Scanner(System.in);
                int X, Y, soma=0;
                int N = leitor.nextInt();


                for (int i = 0; i < N; i++){
                    X = leitor.nextInt();
                    Y = leitor.nextInt();
                    soma = 0;

                    if(X < Y){
                        for(int j = X; j < (Y-1); j++){

                            if ((j+1) %2 != 0){
                                soma += (j+1);

                            }
                        }
                        System.out.println(soma);

                    }
                    if (X > Y) {
                        for(int j = Y; j < (X-1); j++){

                            if ((j+1) %2 != 0){
                                soma += (j+1);



                            }
                        }
                        System.out.println(soma);
                    }
                    if (X == Y) {
                        soma = 0;
                        System.out.println(soma);
                    }



                }


                //Escreva o seu código aqui

    }
}
